# Alertly

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/releases/baselineProfiles/0/: app-release.dm
app/releases/baselineProfiles/1/: app-release.dm
app/src/: src.7z
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/notificationalerter/: AppAdapter.kt  AppInfo.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  MyNotificationListenerService.kt
app/src/main/kotlin/com/example/notificationalerter/data/: AppDatabase.kt  AppInfo.kt  AppSelectionRepository.kt  Converters.kt  NotificationHistoryDao.kt  NotificationHistoryItem.kt  NotificationHistoryRepository.kt
app/src/main/kotlin/com/example/notificationalerter/utils/: Constants.kt  NotificationUtils.kt  SoundManager.kt
app/src/main/kotlin/com/example/notificationalerter/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  list_item_history.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/changelogs/: 2.txt  3.txt
