plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.notificationalerter'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.notificationalerter"
        minSdk 29
        targetSdk 35
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Add the vcsInfo block to disable VCS info generation
            vcsInfo {
                include false
            }
        }
    }
    kotlinOptions {
        jvmTarget = "1.8" // Make sure Kotlin targets JVM 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}